# IDBS-public-ewb-client-patch-wildfly

./: README.md  pom.xml
src/main/java/org/jboss/ejb/client/remoting/: MethodInvocationResponseHandler.java  RemotingConnectionEJBReceiver.java
src/main/java/org/jboss/marshalling/river/: BlockUnmarshaller.java
src/main/java/org/jboss/remoting3/remote/: RemoteConnectionHandler.java  RemoteReadListener.java
src/main/java/org/xnio/ssl/: JsseSslConduitEngine.java
