<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ewb-client-patch-wildfly</artifactId>
    <description>
        This project contains client-side patches for the communications with WildFly. Every time WildFly is
        upgraded, these patches should be reviewed as they may no longer be necessary.

        Patches:

        A patch for xnio to resolve a race condition that frequently prevents unit tests from successfully logging
        in to the server. Turning on TRACE logging for org.jboss.ejb.client for the desktop client/unit test usually
        reveals a "Operation failed with status WAITING". There is a Jira ticket here. Details are here:

        https://issues.jboss.org/browse/XNIO-221
        A patch for JBoss marshalling so that the desktop client can deserialize QueryResponse objects from the
        server (sent by the hubtech DataServiceImpl). QueryResponse is using some less frequently used serialization
        features (writeReplace, readObject, writeObject) that are not well supported by jboss marshalling.


        A patch for the EJB Client so that server invocation sizes and durations can be logged (by turning on
        DEBUG logging for org.jboss.ejb.client.remoting).


        A patch for JBoss Remoting so that the JBoss protocol configuration can be logged (by turning on DEBUG
        logging for org.jboss.remoting.remote)
    </description>
	<parent>
		<groupId>com.idbs.ewb.client</groupId>
		<artifactId>ewb-client</artifactId>
		<version>10.3.0-SNAPSHOT</version>
		<relativePath>../ewb-client</relativePath>
	</parent>
    <dependencies>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${xnio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>${jboss-marshalling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <version>${jboss-marshalling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>${jboss-remoting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>${jboss-ejb-client.version}</version>
        </dependency>
    </dependencies>
</project>